# BTL-React-API

./: QuanLyThuVien.sql  storeBD.sql
PTTK/: QuanLyThuVien.vpp  QuanLyThuVien.vpp.bak_000f  QuanLyThuVien.vpp.bak_001d  QuanLyThuVien.vpp.bak_002d  QuanLyThuVien.vpp.bak_003d  QuanLyThuVien.vpp.bak_004d  QuanLyThuVien.vpp.bak_005d
QuanLyThueSach/: .gitignore  QuanLyThueSach.sln
QuanLyThueSach/ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Program.cs  ocelot.json
QuanLyThueSach/ApiGateWay/Properties/: launchSettings.json
QuanLyThueSach/QuanLyThueSach/: Program.cs  QuanLyThueSach.csproj  QuanLyThueSach.http  SachModel.cs  WeatherForecast.cs  appsettings.json  ocelot.json
QuanLyThueSach/QuanLyThueSach.BLL/: BanDocBLL.cs  BanSaoBLL.cs  DatChoBLL.cs  HoaDonNhapBLL.cs  KeSachBLL.cs  PhatBLL.cs  PhieuMuonBLL.cs  QuanLyThueSach.BLL.csproj  SachBLL.cs  TaiKhoanBLL.cs  ThanhToanBLL.cs  TheLoaiBLL.cs
QuanLyThueSach/QuanLyThueSach.DAL/: BanDocDAL.cs  BanSaoDAL.cs  DatChoDAL.cs  HoaDonNhapDAL.cs  KeSachDAL.cs  PhatDAL.cs  PhieuMuonDAL.cs  QuanLyThueSach.DAL.csproj  SachDAL.cs  TaiKhoanDAL.cs  ThanhToanDAL.cs  TheLoaiDAL.cs
QuanLyThueSach/QuanLyThueSach.Models/: BanDocModel.cs  BanSaoModel.cs  DatChoModel.cs  HoaDonNhapModel.cs  KeSachModel.cs  PhatModel.cs  PhieuMuonModel.cs  QuanLyThueSach.Models.csproj  Respon.cs  SachModel.cs  TaiKhoanModel.cs  ThanhToanModel.cs  TheLoaiModel.cs
QuanLyThueSach/QuanLyThueSach/Controllers/: BanDocController.cs  BanSaoController.cs  DatChoAuto.cs  DatChoController.cs  HoaDonNhapController.cs  KeSachController.cs  PhatController.cs  PhieuMuonController.cs  SachController.cs  TaiKhoanController.cs  ThanhToanController.cs  TheLoaiController.cs  ThongKeController.cs  WeatherForecastController.cs  XuatHoaDonController.cs
QuanLyThueSach/QuanLyThueSach/Properties/: launchSettings.json
